    POSTGRES_DB=ecommerce
    POSTGRES_PASSWORD=Lucassbadino1
    POSTGRES_HOST=postgres
    POSTGRES_HOST_PORT=5432
    POSTGRES_USER=postgres
    DB_NAME= ecommerce
    DB_HOST= localhost
    DB_PORT= 5432
    DB_USERNAME= postgres
    DB_PASSWORD= Lucassbadino1
    CLOUDINARY_NAME= dlhzfsn0m
    CLOUDINARY_API_KEY = 115866626696417
    CLOUDINARY_API_SECRET = UNkXK8qYAhkVsICv0J7YCbX6RnQ
    JWT_SECRET = unaclavesecreta

    AUTH0_SECRET = a long, randomly-generated string stored in env
    AUTH0_BASE_URL = http://localhost:3000
    AUTH0_CLIENT_ID = DHT4yle0HYlhySUTlirRZ0mb1oXcWmh4
    AUTH0_ISSUER_BASE_URL = https://dev-xkonne58arlvk10b.us.auth0.com
